# Tastoria

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tastoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastoria/data/database/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  RecipeDao.kt  class RecipeDatabase.kt
app/src/main/java/com/example/tastoria/data/model/: Converters.kt  ExtendedIngredient.kt  FavoriteRecipe.kt  Measures.kt  Metric.kt  ProductMatche.kt  Recipe.kt  RecipeResponse.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/tastoria/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/tastoria/data/repository/: RecipeRepo.kt
app/src/main/java/com/example/tastoria/view/: MainActivity.kt  RecipeAdapter.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  SpecialDietFragment.kt  SplashScreen.kt  TastoriaHomeFragment.kt  TastoriaMealPlannerFragment.kt  TastoriaSavedFragment.kt
app/src/main/java/com/example/tastoria/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/drawable/: favorite.xml  favorite_filled.xml  home.xml  meal.xml  meals.xml  search.xml  special_diet.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_special_diet.xml  fragment_tastoria_home.xml  fragment_tastoria_meal_planner.xml  fragment_tastoria_saved.xml  item_recipe.xml
app/src/main/res/menu/: tastoria_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tastoria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
