<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tastoria.view.TastoriaHomeFragment"
        android:label="Tastoria"
        tools:layout="@layout/fragment_tastoria_home">
        <action
            android:id="@+id/action_navHome_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>


    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.tastoria.view.RecipeListFragment"
        android:label="Recipe List"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.tastoria.view.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/tastoriaSavedFragment"
        android:name="com.example.tastoria.view.TastoriaSavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_tastoria_saved" >
        <action
            android:id="@+id/action_tastoriaSavedFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_meal_planner"
        android:name="com.example.tastoria.view.TastoriaMealPlannerFragment"
        android:label="Meal Planner"
        tools:layout="@layout/fragment_tastoria_meal_planner" />

    <fragment
        android:id="@+id/nav_special_diet"
        android:name="com.example.tastoria.view.SpecialDietFragment"
        android:label="Special Diet"
        tools:layout="@layout/fragment_special_diet" />
</navigation>